{
  "name": "@mishri/ai-term",
  "version": "1.0.0",
  "description": "Terminal AI agent with file, shell, code, and web search tools",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "ai-term": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "start": "tsc -b && node ./dist/index.js",
    "prepublishOnly": "npm run build",
    "eval-file": "npx tsx ./src/agent/evals/file-tools.eval.ts",
    "eval-multiturn": "npx tsx ./src/agent/evals/agent-multiturn.eval.ts"
  },
  "keywords": [
    "ai",
    "cli",
    "terminal",
    "agent",
    "ink",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mishragini/ai-term.git"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.69",
    "@lmnr-ai/lmnr": "^0.8.27",
    "ai": "^6.0.199",
    "dotenv": "^17.4.2",
    "figures": "^6.1.0",
    "ink": "^7.0.5",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "react": "^19.2.7",
    "shelljs": "^0.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/shelljs": "^0.10.0",
    "typescript": "^6.0.3"
  }
}
